GTSTCK: equ 000000D5h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
SETWRT: equ 00000053h
WRTVRM: equ 0000004Dh
HTIMI: equ 0000FD9Fh
ANCHO_MAPA: equ 00000005h
ALTO_MAPA: equ 00000002h
byte_6: equ 00000006h
RETARDO_MAX: equ 00000006h
BEGIN: equ 00008200h
bucle_infinito: equ 0000825Eh
tickMain: equ 00008260h
tickMain.seguimos: equ 00008282h
tickMain.terminamos: equ 0000829Ah
tickMain2: equ 0000829Eh
do_arriba: equ 000082A3h
do_arriba.end: equ 000082B1h
do_abajo: equ 000082B3h
do_abajo.end: equ 000082C2h
do_derecha: equ 000082C4h
do_derecha.end: equ 000082D3h
do_izquierda: equ 000082D5h
do_izquierda.end: equ 000082E3h
pinta_pantalla: equ 000082E5h
calcula_puntero: equ 000082FDh
getIndexHL_A: equ 0000830Dh
ADD_A_HL: equ 00008315h
init_vdp: equ 0000831Ah
clearScreen: equ 00008324h
setFillVRAM: equ 0000832Bh
fillVRAM: equ 0000832Eh
VRAM_write2: equ 0000832Fh
setVDPWrite: equ 0000833Ch
apaga_pantalla: equ 00008348h
enciende_pantalla: equ 00008350h
SetVideoMode: equ 00008358h
setVideoMode2: equ 0000835Fh
VDP_InitData: equ 00008369h
doCortinilla: equ 00008371h
drawCortinilla: equ 0000837Fh
drawCortinilla2: equ 0000838Ch
drawCortinilla2.salimos: equ 0000839Bh
drawCortinilla2.finCortinilla: equ 0000839Ch
pantallas: equ 000083A4h
p1: equ 000083B8h
p2: equ 00008424h
p3: equ 0000849Ch
p4: equ 000084EBh
p5: equ 0000850Ch
p6: equ 0000852Dh
p7: equ 0000854Eh
p8: equ 0000856Fh
p9: equ 000085C2h
p10: equ 000085E3h
depack_VRAM: equ 00008604h
literal: equ 00008631h
loop: equ 00008636h
getlen: equ 0000863Fh
lus: equ 00008645h
lenok: equ 00008662h
mode7: equ 0000866Fh
mode6: equ 00008675h
mode5: equ 0000867Bh
mode4: equ 00008681h
mode3: equ 00008687h
mode2: equ 0000868Dh
offsok: equ 0000869Dh
offsok.loop: equ 000086A8h
getbit: equ 000086CAh
getbitexx: equ 000086CEh
Depack_out: equ 000086D4h
modes: equ 000086D6h
tabla_colores: equ 000086E4h
tabla_tiles: equ 00008763h
x_mapa: equ 00008829h
y_mapa: equ 0000882Ah
retardo: equ 0000882Bh
waitCounter: equ 0000882Ch
tickInProgress: equ 0000882Dh
timer: equ 0000882Eh
enCortinilla: equ 0000882Fh
END: equ 00008830h
