GTSTCK: equ 000000D5h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
SETWRT: equ 00000053h
WRTVRM: equ 0000004Dh
HTIMI: equ 0000FD9Fh
ANCHO_MAPA: equ 00000005h
ALTO_MAPA: equ 00000002h
byte_6: equ 00000006h
BEGIN: equ 00008200h
bucle_infinito: equ 0000825Eh
tickMain: equ 00008260h
tickMain.seguimos: equ 00008282h
tickMain.terminamos: equ 0000829Ah
tickMain2: equ 0000829Eh
do_arriba: equ 000082A3h
do_arriba.end: equ 000082B1h
do_abajo: equ 000082B3h
do_abajo.end: equ 000082C2h
do_derecha: equ 000082C4h
do_derecha.end: equ 000082D3h
do_izquierda: equ 000082D5h
do_izquierda.end: equ 000082E3h
pinta_pantalla: equ 000082E5h
calcula_puntero: equ 000082FDh
getIndexHL_A: equ 0000830Dh
ADD_A_HL: equ 00008315h
clearScreen: equ 0000831Ah
setFillVRAM: equ 00008321h
fillVRAM: equ 00008324h
VRAM_write2: equ 00008325h
setVDPWrite: equ 00008332h
apaga_pantalla: equ 0000833Eh
enciende_pantalla: equ 00008346h
SetVideoMode: equ 0000834Eh
setVideoMode2: equ 00008355h
VDP_InitData: equ 0000835Fh
doCortinilla: equ 00008367h
drawCortinilla: equ 00008371h
drawCortinilla2: equ 0000837Eh
drawCortinilla2.salimos: equ 0000838Dh
drawCortinilla2.finCortinilla: equ 0000838Eh
pantallas: equ 00008396h
p1: equ 000083AAh
p2: equ 00008416h
p3: equ 0000848Eh
p4: equ 000084DDh
p5: equ 000084FEh
p6: equ 0000851Fh
p7: equ 00008540h
p8: equ 00008561h
p9: equ 000085B4h
p10: equ 000085D5h
depack_VRAM: equ 000085F6h
literal: equ 00008623h
loop: equ 00008628h
getlen: equ 00008631h
lus: equ 00008637h
lenok: equ 00008654h
mode7: equ 00008661h
mode6: equ 00008667h
mode5: equ 0000866Dh
mode4: equ 00008673h
mode3: equ 00008679h
mode2: equ 0000867Fh
offsok: equ 0000868Fh
offsok.loop: equ 0000869Ah
getbit: equ 000086BCh
getbitexx: equ 000086C0h
Depack_out: equ 000086C6h
modes: equ 000086C8h
tabla_colores: equ 000086D6h
tabla_tiles: equ 00008755h
x_mapa: equ 0000881Bh
y_mapa: equ 0000881Ch
waitCounter: equ 0000881Dh
tickInProgress: equ 0000881Eh
timer: equ 0000881Fh
enCortinilla: equ 00008820h
END: equ 00008821h
