GTSTCK: equ 000000D5h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
SETWRT: equ 00000053h
WRTVRM: equ 0000004Dh
HTIMI: equ 0000FD9Fh
ANCHO_MAPA: equ 00000005h
ALTO_MAPA: equ 00000002h
byte_6: equ 00000006h
RETARDO_MAX: equ 00000006h
BEGIN: equ 00008200h
bucle_infinito: equ 0000825Ch
tickMain: equ 0000825Eh
tickMain.seguimos: equ 00008281h
tickMain2: equ 0000829Dh
do_arriba: equ 000082A2h
do_arriba.end: equ 000082B0h
do_abajo: equ 000082B2h
do_abajo.end: equ 000082C1h
do_derecha: equ 000082C3h
do_derecha.end: equ 000082D2h
do_izquierda: equ 000082D4h
do_izquierda.end: equ 000082E2h
pinta_pantalla: equ 000082E4h
pinta_pantalla.pinta_pantalla0: equ 000082ECh
pinta_pantalla.seguimos: equ 000082FCh
calcula_puntero: equ 00008312h
getIndexHL_A: equ 00008322h
ADD_A_HL: equ 0000832Ah
init_vdp: equ 0000832Fh
clearScreen: equ 00008339h
setFillVRAM: equ 00008340h
fillVRAM: equ 00008343h
VRAM_write2: equ 00008344h
setVDPWrite: equ 00008351h
SetVideoMode: equ 0000835Dh
setVideoMode2: equ 00008364h
VDP_InitData: equ 0000836Eh
doCortinilla: equ 00008376h
drawCortinilla: equ 0000837Ah
drawCortinilla2: equ 00008383h
pantallas: equ 0000838Dh
p1: equ 000083A1h
p2: equ 0000840Dh
p3: equ 00008485h
p4: equ 000084D4h
p5: equ 000084F5h
p6: equ 00008516h
p7: equ 00008537h
p8: equ 00008558h
p9: equ 000085ABh
p10: equ 000085CCh
depack_VRAM: equ 000085EDh
literal: equ 0000861Ah
loop: equ 0000861Fh
getlen: equ 00008628h
lus: equ 0000862Eh
lenok: equ 0000864Bh
mode7: equ 00008658h
mode6: equ 0000865Eh
mode5: equ 00008664h
mode4: equ 0000866Ah
mode3: equ 00008670h
mode2: equ 00008676h
offsok: equ 00008686h
offsok.loop: equ 00008691h
getbit: equ 000086B3h
getbitexx: equ 000086B7h
Depack_out: equ 000086BDh
modes: equ 000086BFh
tabla_colores: equ 000086CDh
tabla_tiles: equ 0000874Ch
x_mapa: equ 00008812h
y_mapa: equ 00008813h
retardo: equ 00008814h
waitCounter: equ 00008815h
tickInProgress: equ 00008816h
timer: equ 00008817h
enCortinilla: equ 00008818h
END: equ 00008819h
